error_log /var/log/nginx/error.log warn;

log_format simple '$request_time: $request'
access_log off;

server {
    listen 80;
    server_name frontend;
    access_log off;

    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    server_name frontend_ssl;
    ssl_certificate localhost.crt;
    ssl_certificate_key localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;
    access_log off;

    location / {
        proxy_pass http://tsa-canvas-app-1:3000;
    }
    location /api {
        proxy_pass http://tsa-canvas-api-1:8000;
    }
}
